LaTeX-Validator/GlsErrorWindow.xaml

<!-- ReSharper disable once MemberCanBeInternal -->
<Window x:Class="LaTeX_Validator.GlsErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaTeX_Validator"
        mc:Ignorable="d"
        Title="GlsErrorWindow" Height="800" Width="1800"
        Closing="OnWindowClosing">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Latex-Verzeichnis" VerticalAlignment="Top" Width="120"/>
                        <TextBox Focusable="False" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700" Name="LatexDirectoryBox"/>
                        <Button Click="SelectRootDirectory" Margin="10,0,0,0" Width="130">Verzeichnis auswählen</Button>
                    </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Glossary-Pfad" VerticalAlignment="Top" Width="120"/>
                        <TextBox Focusable="False" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700" Name="GlossaryPathBox"/>
                    <Button Click="SelectGlossaryPath" Margin="10,0,0,0" Width="130">Datei auswählen</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Preamble-Verzeichnis" VerticalAlignment="Top" Width="120"/>
                        <TextBox Focusable="False" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700" Name="PreambleDirectoryBox"/>
                    <Button Click="SelectPreambleDirectory" Margin="10,0,0,0" Width="130">Verzeichnis auswählen</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ignoriere Dateien:  \gls fehlt  (Toggle)" VerticalAlignment="Top" Width="120" Height="34"/>
                    <TextBox Focusable="False" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700" Height="34" Name="IgnorableFilesMissingGlsBox"/>
                    <Button Click="SelectIgnorableFilesGls" Margin="10,0,0,0" Width="130">Dateien auswählen</Button>
                </StackPanel>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch" Width="2" Margin="20,0,20,0" Stroke="Black" />
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="0,0,5,0" Click="PickerRefOption_Clicked" Name="RefOptionPicker"></CheckBox>
                    <TextBlock Text="Ignoriere nicht referenzierte Sektionen-Labels (chap:, sec:, subsec:)"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="0,0,5,0" Click="PickerIgnoreSettings_Clicked" Name="IgnoreSettingsPicker"></CheckBox>
                    <TextBlock Text="Ignoriere eine Datei bezüglich fehlendem GLS"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch" Width="2" Margin="20,0,20,0" Stroke="Black" />
            <Button Content="Starte Analyse" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-0.058,0.063" Width="300" Height="40" Click="ButtonStart_Click"/>
        </StackPanel>
            <Grid Height="720">
                <ListView Name="lvGlsError">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Wort" Width="220" DisplayMemberBinding="{Binding WordContent}" />
                            <GridViewColumn Header="Aktuelle Form" Width="200" DisplayMemberBinding="{Binding FormText}" />
                            <GridViewColumn Header="Problem" Width="300" DisplayMemberBinding="{Binding ErrorText}" />
                            <GridViewColumn Header="Datei" Width="700" DisplayMemberBinding="{Binding File}" />
                            <GridViewColumn Header="Zeile" Width="60" DisplayMemberBinding="{Binding Line}" />
                            <GridViewColumn Header="Position" Width="60" DisplayMemberBinding="{Binding LinePosition}" />
                            <GridViewColumn Header="Auswahl" Width="100">
                                <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Springe zu" Width="85" Click="ButtonJump_Clicked" />
                                </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ignorieren" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Ignoriere" Width="85" Click="ButtonIgnore_Clicked" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
