LaTeX-Validator/GlsErrorWindow.xaml

<!-- ReSharper disable once MemberCanBeInternal -->
<Window x:Class="LaTeX_Validator.GlsErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaTeX_Validator"
        mc:Ignorable="d"
        Title="Latex-Validator" 
        Height="1080" Width="1980"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        Closing="OnWindowClosing" 
        Icon="C:\Users\entep04\source\repos\LaTeX-Validator\LaTeX-Validator\Images\Tex.ico">
    <Grid Background="Gray">
        <local:PopupDialog Panel.ZIndex="1" Visibility="Hidden" x:Name="PopupDialog" WindowIsClosing="PopupDialog_OnWindowIsClosing"></local:PopupDialog>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Latex-Verzeichnis" VerticalAlignment="Top" Width="125" 
                                   FontStyle="Italic" FontWeight="Bold"/>
                        <TextBox Background="#3DE091"  Focusable="False" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                                 Width="700" Name="LatexDirectoryBox">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Click="SelectRootDirectory" Margin="10,0,0,0" Width="130" Background="#20ca78" Content="Verzeichnis auswählen">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Margin="2,0,0,0" Width="20" Click="ResetLatexDirectory" Background="#20ca78" Content="R">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Glossary-Pfad" VerticalAlignment="Top" Width="125" 
                                   FontStyle="Italic" FontWeight="Bold"/>
                        <TextBox Background="#3DE091" Focusable="False" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                                 Width="700" Name="GlossaryPathBox">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Background="#20ca78" Click="SelectGlossaryPath" Margin="10,0,0,0" Width="130">Datei auswählen
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Background="#20ca78" Margin="2,0,0,0" Width="20" Click="ResetGlossaryPath">R
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bibliografie-Pfad" VerticalAlignment="Top" Width="125" 
                                   FontStyle="Italic" FontWeight="Bold"/>
                        <TextBox Background="#3DE091" Focusable="False" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                                 Width="700" Name="BibliographiePathBox">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Background="#20ca78" Click="SelectBibliographiePath" Margin="10,0,0,0" Width="130">Datei auswählen
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Background="#20ca78" Margin="2,0,0,0" Width="20" Click="ResetBibPath">R
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Preamble-Verzeichnis" VerticalAlignment="Top" Width="125" 
                                   FontStyle="Italic" FontWeight="Bold"/>
                        <TextBox Background="#3DE091" Focusable="False" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                                 Width="700" Name="PreambleDirectoryBox">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Background="#20ca78" Click="SelectPreambleDirectory" Margin="10,0,0,0" Width="130">Verzeichnis auswählen
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Background="#20ca78" Margin="2,0,0,0" Width="20" Click="ResetPreambleDirectory">R
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" FontStyle="Italic" TextWrapping="Wrap" Text="Ignoriere Dateien:   \gls fehlt  (Toggle)" 
                                   VerticalAlignment="Top" Width="125" Height="52" FontWeight="Bold"/>
                        <TextBox Background="#3DE091" Focusable="False" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                                 Width="700" Height="52" Name="IgnorableFilesMissingGlsBox">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="12"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Background="#20ca78" Click="SelectIgnorableFilesGls" Margin="10,0,0,0" Width="130">Dateien auswählen
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="12"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Background="#20ca78" Margin="2,0,0,0" Width="20" Click="ResetIgnoredFiles">R
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Rectangle VerticalAlignment="Stretch" Width="2" Margin="25,0,25,0" Stroke="Black" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Background="#20ca78" Margin="0,0,5,0" Click="PickerRefOption_Clicked" Name="RefOptionPicker">
                            <CheckBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                        <TextBlock Text="Ignoriere nicht referenzierte Sektionen-Labels (chap:, sec:, subsec:)"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Background="#20ca78" Margin="0,0,5,0" Click="PickerShowIgnoredErrors_Clicked" Name="ShowIgnoredErrors">
                            <CheckBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                        <TextBlock Text="Ignorierte Fehler anzeigen"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Background="#20ca78" Margin="0,0,5,0" Click="PickerShowFillwords_Clicked" Name="IgnoreFillWords">
                            <CheckBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                        <TextBlock Text="Definierte Füllworte suchen"></TextBlock>
                    </StackPanel>
                    <Button Click="SelectFillwordsAndLabels_Clicked" Content="   Füllworte definieren (Popup) &#10;   Label definieren zum ignorieren (Popup)" 
                            HorizontalAlignment="Left" Width="370" Margin="0,5,0,0" Background="#20ca78" HorizontalContentAlignment="Left">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <Rectangle VerticalAlignment="Stretch" Width="2" Margin="25,0,25,0" Stroke="Black" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button Content="Starte Analyse" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.058,0.063" Width="260" Height="40" 
                            Click="ButtonStart_Click" Margin="0,0,0,5" Background="#20ca78" FontWeight="Bold" FontSize="16">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.058,0.063" 
                                Width="260" Height="40" Click="ButtonReset_Click" Background="#20ca78" FontWeight="Bold" FontSize="16">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <Rectangle VerticalAlignment="Stretch" Width="2" Margin="25,0,15,0" Stroke="Black" />
                    <Image Width="128" Height="128" Source="C:\Users\entep04\source\repos\LaTeX-Validator\LaTeX-Validator\Images\tex.png" Margin="0,0,0,0"></Image>
                </StackPanel>
            </StackPanel>
            <Line StrokeThickness="2" Stroke="Black" X1="5" X2="1915" Margin="0,0,0,5"></Line>
            <Grid Height="865">
                <ListView Name="lvGlsError" Background="#3DE091">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Background" Value="#20ca78"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Wort" Width="180" DisplayMemberBinding="{Binding WordContent}" />
                            <GridViewColumn Header="Aktuelle Form" Width="120" DisplayMemberBinding="{Binding FormText}" />
                            <GridViewColumn Header="Problem" Width="160" DisplayMemberBinding="{Binding ErrorText}" />
                            <GridViewColumn Header="Umgebung" Width="480">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Normal" Text="{Binding SuroundingsBefore}">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding FullLine}" TextWrapping="Wrap" MaxWidth="800"></TextBlock>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            <TextBlock FontWeight="Bold" Text="{Binding WordContent}">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding FullLine}" TextWrapping="Wrap" MaxWidth="800"></TextBlock>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            <TextBlock FontWeight="Normal" Text="{Binding SuroundingsAfter}">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding FullLine}" TextWrapping="Wrap" MaxWidth="800"></TextBlock>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Datei" Width="670" DisplayMemberBinding="{Binding File}" />
                            <GridViewColumn Header="Zeile" Width="40" DisplayMemberBinding="{Binding Line}" />
                            <GridViewColumn Header="Pos" Width="40" DisplayMemberBinding="{Binding LinePosition}" />
                            <GridViewColumn Header="Auswahl" Width="100">
                                <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Springe zu" Width="88" Click="ButtonJump_Clicked" Background="DarkGray">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"></Setter>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ignorieren" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="88" Click="ButtonIgnore_Clicked" Content="{Binding ErrorStatusText}" 
                                                Background="DarkGray">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
