LaTeX-Validator/PopupDialog.xaml

<UserControl x:Class="LaTeX_Validator.PopupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaTeX_Validator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" Width="1000" Height="450" Background="Gray">
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Labels zum Ignorieren" FontSize="20" FontWeight="Bold" TextDecorations="Underline"></TextBlock>
                <TextBlock Text="Trage alle zu ignorierenden Labels ein mit einem Komma als Trennung. Vor und nach dem Komma kein Leerzeichen!" FontSize="16" FontStyle="Italic"></TextBlock>
                <TextBox Height="100" Name="LabelsBox"></TextBox>
            </StackPanel>
            <Rectangle HorizontalAlignment="Stretch" Height="3" Margin="20,20,20,20" Stroke="White" Width="940"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Fullwörter zur Analyse" FontSize="20" FontWeight="Bold" TextDecorations="Underline"></TextBlock>
                <TextBlock Text="Trage alle zu suchenden Füllwörter in lowercase ein mit einem Komma als Trennung. Vor und nach dem Komma kein Leerzeichen!" FontSize="16" FontStyle="Italic"></TextBlock>
                <TextBox Height="100" Name="FillwordsBox"></TextBox>
            </StackPanel>
            <Rectangle HorizontalAlignment="Stretch" Height="3" Margin="20,20,20,20" Stroke="White" Width="940"/>
            <Button Content="Bestätige" Click="PopupOk_Clicked"></Button>
        </StackPanel>
    </Grid>
</UserControl>
